
// Muestra todos los alumnos de la base de datos
GET http://localhost:3000/alumnos
Content-Type: application/json
###

// Añade un alumno nuevo a la base de datos
POST http://localhost:3000/alumnos
Content-Type: application/json

{
    "nombre": "Tomás",
    "apellido": "Martínez",
    "edad": 41,
    "aprobado": true,
    "notas": [7, 8, 5, 6]
}
###
// Modifica persona enviando su _id por la url
PUT http://localhost:3000/alumnos/64557ea48f3905994d42cd1d
Content-Type: application/json

{
   "nombre": "Tomás",
    "apellido": "Martínez",
    "edad": 42,
    "aprobado": true,
    "notas": [7, 8, 5, 6]
}
###
//Elimina personas mandando su _id
DELETE http://localhost:3000/alumnos/6455745e9abb1f426445fbe8
Content-Type: application/json

###